@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");
@import url("https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css");
:root {
  --colorP2: #fdf2dc;
  --colorBG: #40a2d8;
  --colorBG2: #fefded;
  --colorBUTTON: #1f509a;
  --colorP: #2d292e;
  --color-2: #ff4545;
  --colorhv: #1f509a;
  --colorfil: #f7c8e0;
  --colorAni: #3abef9;
  --transition: all 0.45s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.45s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  font-family: "Lexend", sans-serif;
}
html {
  scroll-margin-block-start: 10px;
  scroll-behavior: smooth;
}
body {
  height: 200vh;
  width: 100%;
  background-color: var(--colorBG);
}
/* ---------------------------------NAV BAR TEMPLETE-------------------------- */

header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: fixed;
  backdrop-filter: blur(5px);
  z-index: 200;
  animation: navdeg linear forwards;
  animation-timeline: scroll();
  animation-range: 10px 100%;
  transition: all 0.3s ease;
}
header .nav-bar {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 0 0 20px 0;
}
@keyframes videoDisplay {
  0% {
    opacity: 0;
    transform: translate(-150%);
  }
  100% {
    opacity: 0;
    transform: translate(-150%);
  }
}
@keyframes navdeg {
  0% {
    background: linear-gradient(
      rgba(108, 221, 234, 0.2),
      rgba(115, 230, 234, 0.2)
    );
    backdrop-filter: blur(20px);
  }
  2% {
    background: linear-gradient(
      rgba(108, 221, 234, 0.2),
      rgba(115, 230, 234, 0.2)
    );
    backdrop-filter: blur(20px);
    border-radius: 50px;
    width: 80%;
    margin-top: 20px;
    margin-right: 250px;
    margin-left: 150px;
  }
  50% {
    background: linear-gradient(
      rgba(78, 233, 233, 0.2),
      rgba(84, 209, 229, 0.2)
    );
    backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: 50px;
    width: 80%;
    margin-top: 20px;
    margin-right: 250px;
    margin-left: 150px;
  }
  100% {
    background: linear-gradient(
      180deg,
      rgba(102, 238, 204, 0.3),
      rgba(102, 225, 225, 0.314)
    );
    backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: 50px;
    width: 80%;
    margin-top: 20px;
    margin-right: 250px;
    margin-left: 150px;
  }
}
@keyframes textChange {
  0% {
    color: var(--colorP);
  }
  100% {
    color: var(--colorP);
    scale: 1.2;
  }
}
@keyframes aTextChange {
  0% {
    color: var(--colorP);
  }
  100% {
    color: var(--colorP);
  }
}
@keyframes bgChange {
  0% {
    background-color: var(--colorBG);
  }
  100% {
    background-color: var(--colorBUTTON);
  }
}

@keyframes btnChange {
  3% {
    color: var(--colorP);
    border: 2px solid var(--colorP);
  }
  100% {
    color: var(--colorP);
    border: 2px solid var(--colorP);
  }
}
@keyframes btnHover {
  3% {
    color: var(--colorP);
    background-color: var(--colorP);
  }
  100% {
    color: var(--colorBG2);
    background-color: var(--colorP);
  }
}
.logo {
  display: flex;
  align-items: center;
  padding: 0 20px;
  gap: 10px;
}
/* --------------------------LOGO ITEMS CONTENT---------------------- */
h5 {
  font-size: calc(10% + 24px);
  position: relative;
  font-weight: bold;
  cursor: pointer;
  color: var(--colorP2);
  margin-top: 10%;
  animation: textChange linear forwards;
  animation-timeline: scroll();
  animation-range: 10px 100%;
  transition: all 0.3s ease-in-out;
}
strong {
  color: #ff4545;
}
/* .fi-rs-sparkles { */
h5 a {
  animation: textChange linear forwards;
  animation-timeline: scroll();
  animation-range: 10px 100%;
  transition: all 0.3s ease-in-out;
}
header video {
  animation: videoDisplay linear forwards;
  animation-timeline: scroll();
  animation-range: 10px 100%;
  transition: all 0.3s ease;
}
.sparkel {
  padding: 5%;
  position: absolute;
  top: -25px;
  left: -55%;
  font-size: 170%;
  color: var(--colorP2);
}
/* ---------------- style steets n°:2 , search bar ------------------------ */
.search-items {
  background: var(--colorBG2);
  padding: 0 0 10px 0;
  margin-top: 5.2rem;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  border-radius: 25px;
  background: linear-gradient(315deg, #44ade7, #3a92c2);
  box-shadow:
    -16px -16px 32px #327ea8,
    16px 16px 32px #4ec6ff;
}
input[type="text"] {
  outline: none;
  background: transparent;
  padding: 15px 30px;
  width: calc(100% - 105px);
  border: none;
  margin-top: 12px;
  font-size: 1.4rem;
  color: var(--colorP2);
}
.search {
  color: var(--colorP2);
  font-size: 1.8rem;
  margin-bottom: -10px;
  font-weight: 600;
  cursor: pointer;
}
.delete {
  border-radius: 100%;
  color: var(--colorP2);
  transition: var(--transition);
}
.delete:hover {
  background: var(--colorBG);
  color: var(--colorP2);
  scale: 1.3;
}
input[type="text"]::placeholder {
  color: var(--colorP2);
  font-size: 1.4rem;
  font-weight: 300;
}
/* ------------------------------LINKS GROUPS CONTENT------------------------------------ */
.items {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
.items ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 0 20px;
  transform: translateY(10px);
}
.group li {
  list-style-type: none;
  padding: 25px;
  gap: 15px;
}
.group li a:not(button a) {
  animation: textChange linear forwards;
  animation-timeline: scroll();
  animation-range: 10px 100%;
  transition: all 0.3s ease-in-out;
}
.group li a,
label[for="Animé"],
label[for="categorie"] {
  font-size: 1.3rem;
  color: var(--colorP2);
  text-decoration: none;
  width: 100%;
  letter-spacing: 2px;
  transition: var(--transition);
  position: relative;
  animation: textChange linear forwards;
  animation-timeline: scroll();
  animation-range: 10px 100%;
  transition: all 0.3s ease-in-out;
}
.group li a[data-txt]::before {
  content: attr(data-txt);
  font-size: 0.7rem;
  position: absolute;
  background: var(--color-2);
  padding: 2px 5px;
  width: 25px;
  border-radius: 5px;
  top: -18px;
  color: var(--colorP2) !important;
  opacity: 0.8;
  right: -25px;
  animation: textChange linear forwards;
  animation-timeline: scroll();
  animation-range: 10px 100%;
  transition: all 0.3s ease-in-out;
}
.group li button {
  display: flex;
  justify-content: center;
  gap: 12px;
  align-items: center;
  outline: none;
  padding: 5px 10px;
  background: transparent;
  border: 2px solid var(--colorBG2);
  border-radius: 10px;
  transition: var(--transition);
}
.group li button a {
  font-size: 1.6rem;
  margin-right: 15px;
  color: var(--colorBG2);
  letter-spacing: 2px;
  animation: aTextChange linear forwards;
  animation-timeline: scroll();
  animation-range: 10px 100%;
  transition: all 0.3s ease-in-out;
}
.group li button {
  animation: btnChange linear forwards;
  animation-timeline: scroll();
  animation-range: 10px 100%;
  transition: all 0.3s ease-in-out;
}
.bag {
  margin: 5px;
  color: var(--colorP2);
  scale: 1.2;
  animation: aTextChange linear forwards;
  animation-timeline: scroll();
  animation-range: 10px 100%;
  transition: all 0.3s ease-in-out;
}

.group li button:hover a,
.group li button:hover .bag {
  animation: link 0.5s forwards;
}

.group li button:active {
  transform: scale(0.9);
}
.group li button:hover {
  background: var(--colorP);
  border: 2px solid transparent;
}
@keyframes link {
  0% {
    transform: translateY(25%);
  }
  100% {
    transform: translateY(0);
  }
}
.group li a::after,
label[for="Animé"]::after,
label[for="categorie"]::after {
  content: "";
  position: absolute;
  background: var(--colorP2);
  width: 0%;
  height: 2px;
  bottom: -5px;
  left: 0;
  transition: var(--transition);
}

.group li a:hover {
  color: var(--colorP2);
}
.group li a:not(.not):hover::after,
label[for="Animé"]:hover::after,
label[for="categorie"]:hover::after {
  width: 102%;
}
li:has(input[type="checked"]:checked) label[for="Animé"]::after {
  width: 100%;
}
a[href="./show-room.html"]:hover::after {
  width: 0%;
}
body:has(header .items .group li:nth-child(3) input[type="checkbox"]:checked)
  .anime {
  transform: translate(0);
  opacity: 1;
  /*
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgb(0, 0, 0, 0.2));
  backdrop-filter: blur(20px); */
}
body:has(header .items .group li:nth-child(4) input[type="checkbox"]:checked)
  .categorie {
  transform: translate(0);
  opacity: 1;
}
body:has(header .items .group li:nth-child(4) input[type="checkbox"]:checked)
  label[for="categorie"]::after {
  width: 100%;
}
body:has(header .items .group li:nth-child(3) input[type="checkbox"]:checked)
  label[for="Animé"]::after {
  width: 100%;
}
.anime {
  position: absolute;
  top: 100%;
  left: 0%;
  height: 100vh;
  transition: all 0.3s ease-in-out;
  transform: translateX(-50%);
  opacity: 0;
  margin-top: 25px;
}

.categorie {
  position: absolute;
  top: 100%;
  right: 0%;
  transition: all 0.3s ease-in-out;
  transform: translateX(50%);
  opacity: 0;
}
.anime ul,
.categorie ul {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column-reverse;
  gap: 20px;
  padding: 10px;
  backdrop-filter: blur(20px);
}
.anime ul li,
.categorie ul li {
  width: 100%;
  list-style-type: none;
  font-size: 1.3rem;
  padding: 15px;
  text-align: center;
  color: var(--colorP2);
  flex-wrap: wrap;
  border: 2px solid var(--colorP2);
  border-radius: 10px;
  cursor: pointer;
  transition: var(--transition);
}
.anime ul li:hover,
.categorie ul li:hover {
  color: var(--color-2);
  border: 2px solid var(--color-2);
}
input[type="checkbox"] {
  display: none;
}
.group li:nth-child(6),
.toogle {
  position: relative;
  width: 100%;
  height: 100%;
}
.group li:nth-child(6) .dark-mode,
.toogle .dark-mode {
  color: var(--colorP2);
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--colorBG);
  font-size: 1.9rem;
  padding: 0 50px;
  width: 50%;
  margin-left: 25px;
  margin-bottom: -50px;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50px;
  background: linear-gradient(315deg, #44ade7, #3a92c2);
  box-shadow:
    -16px -16px 32px #327ea8,
    16px 16px 32px #4ec6ff;
}
label[for="switch"] {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
label[for="switch"]::before {
  content: " ";
  position: absolute;
  top: -15%;
  left: 55%;
  z-index: 5;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  background: var(--colorBG2);
  transition: var(--transition);
}
.dark-mode:has(input[type="checkbox"]:checked) label[for="switch"]::before {
  left: 0;
}
/* --------------------- cart BUTTON ----------------------------- */
li button {
  margin: -12px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: var(--colorP2);
}
#cart .material-symbols-outlined::before {
  content: attr(data-icon);
  font-size: 30px;
  margin-right: 4px;
  color: var(--colorP2);
  animation: aTextChange linear forwards;
  animation-timeline: scroll();
  animation-range: 10px 100%;
  transition: var(--transition);
}
#cart {
  border: 2px solid var(--colorP2);
  background: transparent;
  padding: 10px;
  border-radius: 20px;
  transition: var(--transition);
  cursor: pointer;
  position: relative;
}
#cart::after {
  content: "0";
  position: absolute;
  background: var(--color-2);
  padding: 2px;
  width: 25px;
  color: var(--colorP2) !important;
  border-radius: 100px;
  top: -10px;
  right: -15px;
}
#cart:hover {
  border: 2px solid transparent;
  color: var(--colorP2);
  background: var(--colorhv);
  animation: btnHover linear forwards;
  animation-timeline: scroll();
  animation-range: 10px 100%;
  transition: var(--transition);
}
#cart#cart:hover .material-symbols-outlined::before {
  color: var(--colorP2);
  animation: btnHover linear forwards;
  animation-timeline: scroll();
  transition: var(--transition);
  animation-range: 10px 100%;
}

#cart#cart:active .material-symbols-outlined::before {
  color: var(--colorP2);
}
#cart:active {
  background: var(--colorBG);
  transform: scale(0.9);
  color: var(--colorP2);
}
/* ------------------------ Home page ------------------------------ */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 80px;
}
#new {
  background: var(--colorBG);
  margin-top: 50px;
}
section .landing-page {
  margin: 50px 45px;
}
.landing-page {
  display: flex;
  background: var(--colorBG2);
  padding: 0 50px;
  gap: 20px;
  border-radius: 10px;
}
.landing-page .home-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-top: 25px;
  margin-left: 50px;
  gap: 20px;
}
h1,
h2,
h3,
h4,
h5 {
  text-wrap: balance;
}
.home-text h1 {
  font-size: calc(2vw + 25px);
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 15px;
  color: var(--colorhv);
}
.home-text p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  font-weight: 300;
  margin-top: 15px;
  text-align: left;
  color: var(--colorP);
}
.home-text button {
  text-align: center;
  background: transparent;
  margin-top: 25px;
  margin-left: 25px;
  padding: 10px 20px;
  border: 2px solid var(--colorBUTTON);
  border-radius: 10px;
  transition: var(--transition);
}
.home-text button a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.fi-rs-sparkles {
  display: flex;
  justify-content: center;
  font-size: 170%;
  right: 0;
}
.home-text button:hover {
  border: 2px solid transparent;
  background: var(--colorBUTTON);
  box-shadow: -2px 10px 40px 0px var(--colorBUTTON);
  transform: scale(1.09);
}
.home-text button:active {
  transform: scale(0.9);
}
.home-text a,
.link-2 {
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--colorBUTTON);
  transition: var(--transition);
}
.link-2 {
  font-size: 1.6rem;
  color: var(--colorBG2);
}
.home-text button:hover a {
  color: var(--colorBG2);
}

img {
  max-width: calc(50% + 50px);
  display: flex;
  background: transparent;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  width: fit-content;
  padding: 15px 0;
  height: 100%;
  filter: drop-shadow(6px 11px 43px var(--colorfil));
  border-radius: 100%;
}

/* ------------------- Our best product------------------------------ */
.best-product,
.our-product {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.our-product {
  background: url(./img/Bracelet.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
  width: 100%;
  height: 100%;
}
.div-h2 {
  width: 100%;
  text-align: center;
  padding: 50px;
  backdrop-filter: blur(5px);
  background: linear-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4));
}
.div-h2 h2 {
  padding: 50px;
  text-shadow: 5px 6px 85px var(--colorP);
}
.best-product h2 {
  color: var(--colorBG2);
  font-size: 4vw;
  font-weight: bold;
  margin-top: 25px;
}
p {
  margin: 74px auto;
  text-align: center;
  text-wrap: balance;
  font-size: 1.3rem;
  line-height: 1.9rem;
  color: var(--colorBG2);
}

/* --------------------- Cart product ----------------------------- */
#product {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px 20px;
}
.conteiner {
  background: var(--colorBG3);
}
/* ---------------- grid division -------------------- */
.grid-conteint {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 8px;
}
/* ----------------- flex aritcle -------------------------- */
section .article-cart {
  display: flex;
  justify-content: space-between;
  text-wrap: balance;
  align-items: center;
  background: var(--colorBG2);
  padding: 20px;
  margin: 50px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 5px 6px 45px var(--colorBG2);
  position: relative;
}
.flex-article {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
div .cart-img {
  background: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 25px;
  margin: 15px;
  border-radius: 20px;
}

.article {
  width: fit-content;
  border-radius: 10px;
  margin: 0 15px;
  object-fit: cover;
  user-select: none;
}
.description-cart {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  gap: 15px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px);
  transition: var(--transition);
  border-radius: 10px;
  opacity: 0;
  cursor: pointer;
}
.description-cart:hover {
  opacity: 1;
}
section .article-cart:hover {
  box-shadow: 0px 0px 0px transparent;
}
.popularity {
  display: flex;
  flex-direction: row-reverse;
  font-size: 2.2rem;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.best-product a {
  text-decoration: none;
  color: var(--colorBG2);
  font-size: 1.6rem;
  padding: 10px 18px;
  margin-top: 100px;
  margin-bottom: 50px;
  border: 2px solid var(--colorBG2);
  border-radius: 5px;
  transition: var(--transition);
}
.des-pop {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.des-pop h3 {
  text-wrap: balance;
  padding-right: 20px;
  padding-left: 20px;
}
.reduction,
span {
  color: var(--colorBG2);
  font-size: 1.8rem;
}
.reduction {
  border: 2px solid hsl(33deg 81% 90%);
  border-radius: 10px;
  padding: 10px;
}
section .article-cart h3 {
  font-size: calc(1.2vw + 10px);
  color: var(--colorBG2);
  text-wrap: balance;
  text-shadow: 6px 11px 23px var(--colorP);
}
.best-product a:hover {
  border: 2px solid transparent;
  background: var(--colorBG2);
  color: var(--colorBG);
}
.fleche {
  transition: var(--transition);
}
a:hover .fleche {
  padding-left: 10px;
}
.star {
  color: #ffe31a;
  font-size: 1.8rem;
  margin: 12px 5px;
  transform: translateY(-2px);
  text-shadow: -1px 1px 23px #fff07a;
}
.zoro {
  filter: drop-shadow(6px 11px 23px #72bf78);
}
.pokemon {
  filter: drop-shadow(6px 11px 23px #80c4e9);
}
.hazutora {
  filter: drop-shadow(6px 11px 23px #a9a9a9);
}
.diamond {
  filter: drop-shadow(6px 11px 23px #c5d3e8);
}
.sakura {
  filter: drop-shadow(6px 11px 23px #ffaaaa);
}
.itachi {
  filter: drop-shadow(6px 11px 23px #ff2929);
}
/* --------------- disclaimer section--------------------- */
#disclaimer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
  flex-direction: row;
  background: var(--colorBG2);
}
.dis-conteiner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 15px;
}
.dis-group {
  display: flex;
  flex-direction: column;
  text-wrap: balance;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-left: 0;
}
.dis-flex {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  left: -5px;
  gap: 10px;
}
.dis {
  font-size: 2.6rem;
  margin: 10px;
}
.waou {
  color: var(--color-2);
  font-size: 3rem;
}
.p-waou {
  color: var(--color-2);
  font-weight: 700;
  font-size: 2rem;
  margin: 0;
}
.p-dis {
  margin: 10px 25px;
  color: var(--colorP);
  font-size: 1.3rem;
  text-align: center;
  text-align: left;
  margin: 0;
  margin-top: 20px;
  margin-left: 10px;
}
video {
  width: 50%;
}
.days {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  margin-right: 230px;
}
.days ul {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 50px;
  gap: 20px;
}
.days ul li {
  list-style-type: none;
  font-size: 1.2rem;
  color: var(--colorI);
  padding: 20px;
  border-radius: 5px;
  background: #fffaf0;
  box-shadow: 4px 5px 95px var(--colorfil);
}
.btn-disclaimer {
  margin-top: 80px;
  padding: 25px;
  font-size: 1.2rem;
  color: var(--color-2);
  outline: none;
  background: transparent;
  border: 2px solid var(--color-2);
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  transform: var(--transition);
  z-index: 1;
  overflow: hidden;
}
.btn-disclaimer::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 100%;
  width: 18rem;
  height: 18rem;
  background: var(--color-2);
  z-index: -1;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.35s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.btn-disclaimer:hover {
  color: var(--colorBG2);
  border: 2px solid transparent;
}
.btn-disclaimer:hover::before {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}
/* ----------------- footer ---------------------------- */
footer {
  width: 100%;
  background: transparent;
}

#foot {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background: var(--colorhv);
  margin: 0;
}
.info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
  margin-bottom: 0;
}
.about h2,
.link h2,
.open h2 {
  color: var(--colorBG2);
  margin: 15px;
  font-size: 2rem;
  letter-spacing: 5px;
}
/* ------------------- about division ------------------- */
.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 50px;
  margin-bottom: 40px;
}
.about p {
  text-align: left;
  margin: 10px;
  font-size: 1.2rem;
  color: var(--colorBG2);
}
/* ----------------------------- contact divison ------------------------------ */
.link {
  margin-top: 45px;
}
form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: -100px;
}
form .formulaire {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.formulaire label {
  font-size: 1.3rem;
  color: var(--colorP2);
  margin-bottom: 10px;
}

.formulaire input {
  outline: none;
  width: 100%;
  border: 2px solid var(--colorP2);
  border-radius: 10px;
  height: 50px;
  background: transparent;
  color: var(--colorP2);
  text-align: start;
  font-size: 1.2rem;
  padding-left: 15px;
  margin-bottom: 15px;
  transition: var(--transition);
}
.formulaire input[name="remarque"],
.formulaire input[name="remarque"]::placeholder {
  color: var(--colorP2);
  font-size: 1.1rem;
  margin-top: 12px;
}
.formulaire input[type="email"]::placeholder {
  color: #c5d3e8;
  font-size: 1.1rem;
}
.formulaire input::placeholder {
  font-size: 1.3rem;
}
.formulaire input:focus input::placeholder {
  color: transparent;
}
.formulaire input:focus {
  background: #c5d3e8;
  border: 2px solid transparent;
  color: var(--colorP);
}
.formulaire button {
  outline: none;
  padding: 10px 20px;
  color: var(--colorBG2);
  font-size: 1.1rem;
  border: 2px solid transparent;
  cursor: pointer;
  border-radius: 5px;
  background: #fa7070;
  transition: var(--transition);
}
.formulaire button:hover {
  letter-spacing: 0.05rem;
  box-shadow: 0px 0px 25px var(--color-2);
}
.linking {
  display: flex;
  align-items: start;
  justify-content: center;
}
.linking ul {
  display: flex;
  flex-direction: row;
  margin-top: -25px;
  justify-content: center;
  align-items: start;
  gap: 50px;
  margin-left: -100px;
  margin-bottom: 10px;
}
.linking ul li {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: left;
  border-radius: 100%;
  background: transparent;
  transition: var(--transition);
  padding: 10px 10px 0 10px;
}
.linking ul li:hover {
  transform: translate(0, -5px);
}

.linking ul li:hover a {
  color: var(--colorBG);
}
.linking ul li a {
  color: var(--colorBG2);
  text-decoration: none;
  font-size: 2rem;
}

/* --------------------------- Open division -------------------------------- */
.open {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 40px;
}
.open h2 {
  margin-top: -40px;
  margin-bottom: 15px;
}
.low {
  margin-bottom: -55px;
}
.open table {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  table-layout: auto;
  border-collapse: collapse;
}
.open table tr {
  margin-top: 25px;
  border-bottom: 2px solid var(--colorBG2);
}
.open table tr td {
  border-bottom: 2px solid var(--colorBG2);
  font-size: 1.6rem;
  padding-right: 3.6rem;
  padding-bottom: 1.2rem;
  padding-top: 1.2rem;
  color: var(--colorBG2);
}
.end {
  display: inline;
  color: var(--colorBG2);
  font-size: 0.9rem;
  margin-top: 20px;
  margin-bottom: 0;
  width: 100%;
  padding: 10px 0;
  border-top: 2px solid var(--colorBG2);
}
/* ----------------------- style n_2------------------------ */
.article-conteiner2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 50px;
  width: 100%;
}
.grid-conteint2 {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(autofit, 1fr);
  gap: 50px;
  padding: 20px;
  margin-top: 50px;
  height: 100%;
  position: relative;
}
.article-cart2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: var(--colorBG2);
  border-radius: 15px;
  position: relative;
}
.article-cart2 h3 {
  text-align: center;
  padding: 15px 25px;
  font-size: 1.3rem;
}
.prix {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  gap: 50px;
}
.prix h5:first-child {
  text-decoration: line-through;
  color: var(--color-2) !important;
}
.prix h5:last-child {
  color: var(--colorP) !important;
}
.prix h3,
.prix h5 {
  font-size: 1.3rem;
  color: var(--colorP);
  margin-top: -10px;
  padding: 20px;
}
.description-cart2 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(2px);
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(0, 0, 0, 0.2));
  border-radius: 5px;
  height: 100%;
  width: 100%;
  padding: 25px;
  border-radius: 15px;
  opacity: 0;
  transition: all 0.4s ease-in-out;
  border-radius: 16px;
}
.description-cart2:hover {
  opacity: 1;
}
.cart-img2 {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 40%;
}
.img1 {
  background: url(./img/article-anime1.jpg.jpg) top/cover;
  width: 100%;
  height: 100%;
}
.img2 {
  background: url(./img/article-anime2.jpg.jfif) center/cover;
  width: 100%;
  height: 100%;
}
.img3 {
  background: url(./img/article-anime3.jpg.jfif) center/cover;
  width: 100%;
  height: 100%;
}
.img4 {
  background: url(./img/article-anime4.jpg.jpg) center/cover;
  width: 100%;
  height: 100%;
}
.img5 {
  background: url(./img/article-anime5.jpg.jfif) center/cover;
  width: 100%;
  height: 100%;
}
.img6 {
  background: url(./img/article-anime6.jpeg) center/cover;
  width: 100%;
  height: 100%;
}
.img7 {
  background: url(./img/article-anime7.jfif) center/cover;
  width: 100%;
  height: 100%;
}
.img8 {
  background: url(./img/article-anime8.jfif) center/cover;
  width: 100%;
  height: 100%;
}
.img9 {
  background: url(./img/article-anime9.jpg) center/cover;
  width: 100%;
  height: 100%;
}
.img10 {
  background: url(./img/article-anime10.jpg) center/cover;
  width: 100%;
  height: 100%;
}
.img11 {
  background: url(./img/article-anime11.jpg) center/cover;
  width: 100%;
  height: 100%;
}
.img12 {
  background: url(./img/article-anime12.jpg) center/cover;
  width: 100%;
  height: 100%;
}

.cart-img2 img {
  width: 100%;
  height: 100%;
  filter: none;
  margin: 0;
  padding: 10px 0;
}
.article-cart2 .description-cart2 a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 1rem;
  padding: 10px;
  width: 70%;
  margin: 10px;
  background: var(--colorP);
  border-radius: 50px;
  text-align: center;
  border: 2px solid transparent;
}
.left {
  opacity: 0;
  transform: translateX(-20%);
}
.right {
  opacity: 0;
  transform: translateX(20%);
}
.description-cart2:hover .right,
.description-cart2:hover .left {
  opacity: 1;
  transform: translateX(0%);
}

.description-cart2 a:hover {
  color: var(--colorP);
  background: var(--colorBG2);
}
.description-cart2 span {
  position: absolute;
  top: 15px;
  left: 15px;
  width: fit-content;
  font-size: 0.8rem;
  padding: 4px;
  text-align: center;
  border-radius: 2px;
  color: var(--colorP2);
  background: #72bf78;
}
.bag,
.heart,
.eye {
  font-size: 1.4rem;
  font-weight: bold;
}
.heart {
  position: absolute;
  top: 15px;
  right: 15px;
  color: var(--colorBG2);
  padding: 4px;
  border-radius: 50px;
  border: 2px solid var(--colorBG2);
  transition: var(--transition);
}
.heart:hover {
  background: var(--color-2);
  border: 2px solid transparent;
}
.des-pop2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.new,
.Hot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--colorP2);
  gap: 50px;
}
.Hot {
  background: var(--colorBG);
}
.new h2 {
  color: var(--colorP);
}
.Hot h2 {
  color: var(--colorBG2);
  margin: 50px;
  position: relative;
}
.new h2::after {
  content: "";
  background: var(--color-2);
  width: 12%;
  position: absolute;
  height: 8px;
  bottom: -25%;
  border-radius: 20px;
  margin-top: -32px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.Hot h2::after {
  content: "";
  background: var(--color-2);
  width: 45%;
  position: absolute;
  height: 8px;
  bottom: -25%;
  border-radius: 20px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.des-pop2 .pro-limit {
  background: var(--color-2);
}
.more-btn {
  outline: none;
  color: var(--colorP2);
  border: 3px solid var(--colorP2);
  background: transparent;
  padding: 15px 50px;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: -15px;
  margin-bottom: 50px;
  transition: var(--transition);
}
.more-btn:hover {
  background: var(--color-2);
  border: 3px solid transparent;
  color: var(--colorP2);
  letter-spacing: 2px;
}
.ti {
  margin-left: 25px;
}
#temoin {
  margin-top: 50px;
  width: 100%;
}
.temoin-conteiner {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}
.temoin-conteiner h2 {
  margin: 50px 12px;
  font-size: 2.6rem;
  color: var(--colorBG2);
  padding-right: 55px;
  padding-left: 15px;
  border-right: 2px solid var(--colorBG2);
}
.box-temoin {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 150px;
  user-select: none;
}
.comment {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: transparent;
  background: var(--colorBG2);
  margin: 15px;
  transition: all 0.3s ease;
  padding: 15px;
  border-radius: 15px;
}
.comment-txt p {
  font-size: calc(80% +25px);
  text-align: start;
  margin: 0 12px;
  text-wrap: balance;
  color: var(--colorP);
}
.comment-txt {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  gap: 12px;
}
.comment-txt h5 {
  margin: 10px 15px;
  color: var(--color-2) !important;
}
.icon4 {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 5px;
  margin: 15px 20px;
}
.icon4 .star1 {
  color: #ffcd62;
  text-shadow: 5px 6px 45px #ffe100;
}
.statut {
  font-size: 1.1rem;
  font-weight: 300;
  margin-top: -15px;
  margin-left: 15px;
  color: var(--colorP);
}
.comment-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
    center/cover;
  margin: 50px;
  width: calc(100% + 90px);
  border-radius: 100%;
}
.comment-img2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(https://cdn.pixabay.com/photo/2021/03/14/10/13/girl-6093779_1280.jpg)
    center/cover;
  margin: 50px;
  width: calc(100% + 90px);
  border-radius: 100%;
}
.comment:hover {
  transform: translateY(-6px);
}
