<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-between;
            align-items: center;
            background: #00000096;
        }
        h1{
            color: #ff50ff;
            padding: 50px;
        }
        a{
            display: flex;
            text-decoration: none;
            color: rgb(255, 141, 88);
            border: 2px solid rgb(255, 141, 88);
            padding: 5px;
            margin: 6px;
            border-radius: 10px;
            transform: translateZ(50px);
            transition: 0.5s ease-in-out;
        }
        a:hover{
            color:#00000096;
            background: rgb(255, 141, 88);
        }
    </style>
</head>
<body>
    <div>
    <h1>coucou!</h1>
    <a href="http://www.facebook.com">Aller vers facebook</a>
    <a href="./omelette.html">omelette page</a>
    </div>
</body>
</html>